{
  "name": "opencart-cypress-tests",
  "version": "1.0.0",
  "description": "Automated Cypress Tests for Open-Source E-Commerce Platform",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cypress",
    "opencart",
    "automated",
    "tests"
  ],
  "author": "IgorPilarski",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^14.2.0"
  }
}
